Title: Prakritik
Clean Hash: 9f962a5154ece8a36aaec329da4055652be2930e154f80b72c1f4f239bd2df5f
Raw Hash: 1786b064d9826dfe7948bdfa3fe9f8026e62c480e610633e15ab94091acc27ab
Date: 2026-05-08T16:42:29.527067
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের এই নীরবতায়, তোমার চোখের মায়া
আমার অবুঝ এ বুকে, ফেলে শুধু তোমার ছায়া
[Female]
তোমার মাতাল ওই ঘ্রাণে, জাগে নতুন এক তৃষা
পাগল করা এই প্রেমে, হারাতে যে চাই দিশা

[Hook 2]
[Male]
এসো আরো কাছে আজ, মিটিয়ে দিই সব শূন্যতা
তোমার উষ্ণ পরশে, ভাঙুক আমার এ স্তব্ধতা
[Female]
বুনো এই শরীরের ডাকে, কাঁপে আমার এই মন
তোমার ওই গভীরে আজ, ডুবতে চাই সারাক্ষণ

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি, মেঘলা এক নিঝুম রাতে
দিয়েছি এই মন আমার, তোমার নরম ওই হাতে
[Female]
তোমার সেই শীতল চোখে, থমকে গেছিলো সময়
তোমার এই পাগলামিতে, জুড়ালো মনের সংশয়

[Pre-Chorus 1]
[Male]
আর কত দূরে থাকবে, বলনা কবে আসবে কাছে
আমার এই তৃষ্ণার্ত ঠোঁট, কেবল তোমার জন্য বাঁচে
[Female]
একটু একটু করে আমি, আসছি তোমার আরো কাছে
আমার গভীর ভালোবাসা, তোমার নামের সুরে নাচে

[Chorus]
[Male]
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
[Female]
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা

[Verse 2]
[Male]
অন্ধকারে তোমার ছায়া, আমার চোখে এসে ভাসে
তোমার নরম হাতের ছোঁয়া, আমার স্বপ্নে রোজ আসে
[Female]
বুঝতে পারি তোমার জ্বালা, আমি যে সবই এখন বুঝি
তোমার মতো পাগল প্রেমিক, সারা পৃথিবী আমি খুঁজি

[Pre-Chorus 2]
[Male]
তাল হারিয়ে বুকের ভেতর, বাজছে শুধু নতুন সুর
তোমার এই প্রেমের টানে, যাবো আমি আজ বহুদূর
[Female]
কাছে আসার গভীর নেশায়, হারিয়েছি আমি সব তাল
আমাদের এই প্রেমের খেলায়, কাটুক হাজার এমন কাল

[Chorus]
[Male]
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
[Female]
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা

[Verse 3]
[Male]
ভয় হয় যদি হারিয়ে যাও, এই শহরের অচিন ভিড়ে
আমার এই প্রেমের তরী, আসবে কি আর এই তীরে?
[Female]
ভয় পেয়োনা আমি আছি, থাকবো চিরদিন তোমার হয়ে
তোমার প্রেমের এমন বাঁধন, যাবো আমি আজীবন বয়ে

[Chorus]
[Male]
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
[Female]
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা

[Bridge]
[Male]
In every echo of the night, Saeed calls you home (Saeed...)
Surrender to the fire, let the shadows gently roam

[Chorus]
[Male]
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
[Female]
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা
--------------------
[CLEAN LYRICS]
রাতের এই নীরবতায়, তোমার চোখের মায়া
আমার অবুঝ এ বুকে, ফেলে শুধু তোমার ছায়া
তোমার মাতাল ওই ঘ্রাণে, জাগে নতুন এক তৃষা
পাগল করা এই প্রেমে, হারাতে যে চাই দিশা
এসো আরো কাছে আজ, মিটিয়ে দিই সব শূন্যতা
তোমার উষ্ণ পরশে, ভাঙুক আমার এ স্তব্ধতা
বুনো এই শরীরের ডাকে, কাঁপে আমার এই মন
তোমার ওই গভীরে আজ, ডুবতে চাই সারাক্ষণ
প্রথম যেদিন দেখেছি, মেঘলা এক নিঝুম রাতে
দিয়েছি এই মন আমার, তোমার নরম ওই হাতে
তোমার সেই শীতল চোখে, থমকে গেছিলো সময়
তোমার এই পাগলামিতে, জুড়ালো মনের সংশয়
আর কত দূরে থাকবে, বলনা কবে আসবে কাছে
আমার এই তৃষ্ণার্ত ঠোঁট, কেবল তোমার জন্য বাঁচে
একটু একটু করে আমি, আসছি তোমার আরো কাছে
আমার গভীর ভালোবাসা, তোমার নামের সুরে নাচে
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা
অন্ধকারে তোমার ছায়া, আমার চোখে এসে ভাসে
তোমার নরম হাতের ছোঁয়া, আমার স্বপ্নে রোজ আসে
বুঝতে পারি তোমার জ্বালা, আমি যে সবই এখন বুঝি
তোমার মতো পাগল প্রেমিক, সারা পৃথিবী আমি খুঁজি
তাল হারিয়ে বুকের ভেতর, বাজছে শুধু নতুন সুর
তোমার এই প্রেমের টানে, যাবো আমি আজ বহুদূর
কাছে আসার গভীর নেশায়, হারিয়েছি আমি সব তাল
আমাদের এই প্রেমের খেলায়, কাটুক হাজার এমন কাল
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা
ভয় হয় যদি হারিয়ে যাও, এই শহরের অচিন ভিড়ে
আমার এই প্রেমের তরী, আসবে কি আর এই তীরে?
ভয় পেয়োনা আমি আছি, থাকবো চিরদিন তোমার হয়ে
তোমার প্রেমের এমন বাঁধন, যাবো আমি আজীবন বয়ে
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা
In every echo of the night, Sayed calls you home.. Sayed.....
Surrender to the fire, let the shadows gently roam
প্রাকৃতিক এই পাগল প্রেমে, আজ ভাসাতে চাই দু'কূল
তুমি ছাড়া এই জীবনে, সবকিছুই যে আমার ভুল
দুটি মনের এই মিলনে, ঘুচবে সকল অবুঝ তৃষা
তোমার বুকের গভীরে আজ, হারাতে চাই আমার দিশা